#!/bin/bash
#PBS -N bounding_boxes
#PBS -l mem=32GB
#PBS -l ncpus=1
#PBS -l jobfs=1GB
#PBS -P xe2
#PBS -l walltime=02:00:00
#PBS -l storage=gdata/xe2+gdata/v10+gdata/ka08
#PBS -q normal
#PBS -j oe



# Change working directory
wd=/home/147/cb8590/Projects/shelterbelts
cd $wd

# Setup DEA environment modules for running the Python script. Need to add the v10 storage if I want to use this environment. Don't actually need this environment, but it's convenient since the next step for sentinel_imagery downloading will use this environment.
module use /g/data/v10/public/modules/modulefiles
module load dea/20231204

# folder='/g/data/xe2/cb8590/Nick_Aus_treecover_10m'
year=2024
# folder="/scratch/xe2/cb8590/barra_trees_s4_${year}_actnsw_4326/subfolders"
folder="/scratch/xe2/cb8590/barra_trees_s4_${year}_actnsw_4326_weightings_median/subfolders"

# Print out input variables to the error log
echo "Starting bounding_boxes.pbs"

# Run the script
# python3 src/shelterbelts/classifications/bounding_boxes.py $folder --filetype '.tiff'
python3 src/shelterbelts/classifications/bounding_boxes.py $folder --crs EPSG:3857