#!/bin/bash
#PBS -N canopy_height_aus
#PBS -q copyq
#PBS -l mem=32GB
#PBS -l jobfs=1GB
#PBS -l ncpus=1
#PBS -P xe2
#PBS -l walltime=10:00:00
#PBS -l storage=gdata/xe2

# Notes:
# 'copyq' queue required for internet access
# Guessing it will take about 30 hours to download all of Australia. 
# I could split the download into smaller sections, but it's probably easiest to just run this script 3 times. 

# Print out input variables to the error log
echo "Starting"
###


# activate virtual environment:
source /g/data/xe2/John/geospatenv/bin/activate
# module load gdal/3.6.4
# module load netcdf/4.7.3

# Change working directory
wd=/home/147/cb8590/Projects/shelterbelts/src
cd $wd

# Run script:
python shelterbelts/util/canopy_height_aus.py
