#!/bin/bash
#PBS -N combine_csvs
#PBS -l mem=190GB
#PBS -l ncpus=10
#PBS -l jobfs=1GB
#PBS -P xe2
#PBS -l walltime=02:00:00
#PBS -l storage=gdata/xe2+gdata/v10+gdata/ka08
#PBS -q normal
#PBS -j oe


# Change working directory
wd=/home/147/cb8590/Projects/shelterbelts/src/shelterbelts/classifications
cd $wd

# Setup DEA environment modules for running the Python script
module use /g/data/v10/public/modules/modulefiles
module load dea/20231204


# folder=Nick_training_lidar_noyear
# folder=Nick_training_lidar_year
# folder=Nick_training_allyears_s5
folder=Nick_training_allyears_s3
# folder=Nick_training_allyears_s2
# folder=Nick_training_allyears_s1

echo "Starting combine_csvs.pbs for folder $folder" 


# Run the script
python3 combine_csvs.py $folder
# python3 merge_inputs_outputs.py --sentinel_folder "$SENTINEL_FOLDER" --tree_folder /g/data/xe2/cb8590/Nick_Aus_treecover_10m --outdir /scratch/xe2/cb8590/Nick_training_lidar_year --double_f --specific_usecase lidar_year --limit 10
# python3 merge_inputs_outputs.py --sentinel_folder /scratch/xe2/cb8590/Tas_sentinel --tree_folder /scratch/xe2/cb8590/Tas_tifs --outdir /scratch/xe2/cb8590/Tas_csv