#!/bin/bash
#PBS -N elvis_geojsons
#PBS -l mem=4GB
#PBS -l ncpus=1
#PBS -l jobfs=1GB
#PBS -P xe2
#PBS -l walltime=00:15:00
#PBS -l storage=gdata/xe2
#PBS -q normal

echo "Starting elvis_geojsons.pbs"

# Change working directory
cd /home/147/cb8590/Projects/shelterbelts/src/shelterbelts/classifications

# Load the conda environment
source /g/data/xe2/cb8590/miniconda/etc/profile.d/conda.sh
conda activate /g/data/xe2/cb8590/miniconda/envs/shelterbelts

# Run the script
# python elvis_geojson.py --stub DATA_587060 --polygon "POLYGON((149 -34.499999999999986,149 -34,148.5 -34,148.5 -34.499999999999986,149 -34.499999999999986))" --outdir /scratch/xe2/cb8590/lidar/polygons
# python elvis_geojson.py --stub DATA_586204 --polygon "POLYGON((148.5 -34.499999999999986,148.5 -34,148 -34,148 -34.499999999999986,148.5 -34.499999999999986))" --outdir /scratch/xe2/cb8590/lidar/polygons
# python elvis_geojson.py --stub DATA_587068 --polygon "POLYGON((150 -34.499999999999986,150 -34,149.5 -34,149.5 -34.499999999999986,150 -34.499999999999986))" --outdir /scratch/xe2/cb8590/lidar/polygons
# python elvis_geojson.py --stub DATA_587065 --polygon "POLYGON((149.5 -34.499999999999986,149.5 -34,149 -34,149 -34.499999999999986,149.5 -34.499999999999986))" --outdir /scratch/xe2/cb8590/lidar/polygons
# python elvis_geojson.py --stub DATA_587083 --polygon "POLYGON((149.5 -35.00000000000001,149.5 -34.499999999999986,149 -34.499999999999986,149 -35.00000000000001,149.5 -35.00000000000001))" --outdir /scratch/xe2/cb8590/lidar/polygons
# python elvis_geojson.py --stub DATA_587085 --polygon "POLYGON((150 -35.00000000000001,150 -34.499999999999986,149.5 -34.499999999999986,149.5 -35.00000000000001,150 -35.00000000000001))" --outdir /scratch/xe2/cb8590/lidar/polygons
# python elvis_geojson.py --stub DATA_587060 --polygon "POLYGON((149 -34.499999999999986,149 -34,148.5 -34,148.5 -34.499999999999986,149 -34.499999999999986))" --outdir /scratch/xe2/cb8590/lidar/polygons
# python elvis_geojson.py --stub DATA_587109 --polygon "POLYGON((148.5 -35.50000000000001,148.5 -35.00000000000001,148 -35.00000000000001,148 -35.50000000000001,148.5 -35.50000000000001))" --outdir /scratch/xe2/cb8590/lidar/polygons
# python elvis_geojson.py --stub DATA_587081 --polygon "POLYGON((149 -35.00000000000001,149 -34.499999999999986,148.5 -34.499999999999986,148.5 -35.00000000000001,149 -35.00000000000001))" --outdir /scratch/xe2/cb8590/lidar/polygons
# python elvis_geojson.py --stub DATA_587124 --polygon "POLYGON((148.5 -35.999999999999986,148.5 -35.50000000000001,148 -35.50000000000001,148 -35.999999999999986,148.5 -35.999999999999986))" --outdir /scratch/xe2/cb8590/lidar/polygons
# python elvis_geojson.py --stub DATA_587122 --polygon "POLYGON((150 -35.50000000000001,150 -35.00000000000001,149.5 -35.00000000000001,149.5 -35.50000000000001,150 -35.50000000000001))" --outdir /scratch/xe2/cb8590/lidar/polygons
# python elvis_geojson.py --stub DATA_587133 --polygon "POLYGON((150 -35.999999999999986,150 -35.50000000000001,149.5 -35.50000000000001,149.5 -35.999999999999986,150 -35.999999999999986))" --outdir /scratch/xe2/cb8590/lidar/polygons
# python elvis_geojson.py --stub DATA_587130 --polygon "POLYGON((149.5 -35.999999999999986,149.5 -35.50000000000001,149 -35.50000000000001,149 -35.999999999999986,149.5 -35.999999999999986))" --outdir /scratch/xe2/cb8590/lidar/polygons
# python elvis_geojson.py --stub DATA_587120 --polygon "POLYGON((149.5 -35.50000000000001,149.5 -35.00000000000001,149 -35.00000000000001,149 -35.50000000000001,149.5 -35.50000000000001))" --outdir /scratch/xe2/cb8590/lidar/polygons
# python elvis_geojson.py --stub DATA_587116 --polygon "POLYGON((149 -35.50000000000001,149 -35.00000000000001,148.5 -35.00000000000001,148.5 -35.50000000000001,149 -35.50000000000001))" --outdir /scratch/xe2/cb8590/lidar/polygons
# python elvis_geojson.py --stub DATA_587127 --polygon "POLYGON((149 -35.999999999999986,149 -35.50000000000001,148.5 -35.50000000000001,148.5 -35.999999999999986,149 -35.999999999999986))" --outdir /scratch/xe2/cb8590/lidar/polygons
python elvis_geojson.py --stub DATA_709828 --polygon "POLYGON((149.63106977167863 -34.70942826357533,149.96577123891691 -34.70942826357533,149.96577123891691 -34.4818936628103,149.63106977167863 -34.4818936628103,149.63106977167863 -34.70942826357533))" --outdir /scratch/xe2/cb8590/lidar/polygons
