#!/bin/bash
#PBS -N indices
#PBS -l mem=4GB
#PBS -l ncpus=1
#PBS -l jobfs=1GB
#PBS -P xe2
#PBS -l walltime=10:00:00
#PBS -l storage=gdata/xe2+gdata/ob53
#PBS -q normal

export GDAL_CACHEMAX=64
export GDAL_NUM_THREADS=1

# Load the conda environment
cd /home/147/cb8590/Projects/shelterbelts/src/shelterbelts/indices
source /g/data/xe2/cb8590/miniconda/etc/profile.d/conda.sh
conda activate /g/data/xe2/cb8590/miniconda/envs/shelterbelts

# percent_tif=/scratch/xe2/cb8590/barra_trees_s4_2018_actnsw_4326/expanded/lat_34_lon_148/35_33-149_46_y2018_predicted_expanded20.tif
# param_stub=lat_36_lon_144
# param_stub=lat_34_lon_148

# year=2018
# year=2020

tmpdir="$PBS_JOBFS"  # Opus says using /scratch/xe2/cb8590/tmp causes concurrency blocking issues

# To test with a single tile before running the full indices.sh:
#   qsub -v param_stub=subfolder_1 indices.pbs

#####################

# # Nick Trees for evaluations — wind method ANY, debug=True so shelter_distances.tif is saved
# folder=/scratch/xe2/cb8590/Nick_Aus_treecover_10m/${param_stub}
# outdir=/scratch/xe2/cb8590/Nick_indices_distances_scatfix
# python all_indices.py "$folder" --outdir "$outdir" --tmpdir "$tmpdir" --param_stub $param_stub --cover_threshold 1 --suffix tiff --buffer_width 5 --wind_method ANY --debug

# # edge_size=1 — default density method, for treeline-distance evaluation
# outdir=/scratch/xe2/cb8590/Nick_indices_edge1_scatfix
# python all_indices.py "$folder" --outdir "$outdir" --tmpdir "$tmpdir" --param_stub $param_stub --cover_threshold 1 --suffix tiff --buffer_width 5 --edge_size 1

# # edge_size=2 — default density method, for treeline-distance evaluation
# outdir=/scratch/xe2/cb8590/Nick_indices_edge2_scatfix
# python all_indices.py "$folder" --outdir "$outdir" --tmpdir "$tmpdir" --param_stub $param_stub --cover_threshold 1 --suffix tiff --buffer_width 5 --edge_size 2 --distance_threshold 10

#####################

# # Aus Trees
# year=2024
# folder=/scratch/xe2/cb8590/barra_trees_s4_aus_noxy_df_4326_${year}/expanded/$param_stub
# outdir=/scratch/xe2/cb8590/barra_trees_s4_aus_noxy_df_4326_${year}/expanded/linear_tifs_${param_stub}_default_percentmethod
# echo "Starting indices.pbs for folder $folder, outdir $outdir with default values"
# python all_indices.py "$folder" --outdir "$outdir" --tmpdir "$tmpdir" --param_stub $param_stub --cover_threshold 50 --crop_pixels 20 --buffer_width 5

#####################

# # Aus grazing trees 2020
basedir=/scratch/xe2/cb8590/barra_trees_s4_aus_noxy_df_4326_2020/expanded_grazing_no_bwh
folder=${basedir}/$param_stub

echo "Default percent method"
outdir=${basedir}/linear_tifs_${param_stub}_default_percentmethod
python all_indices.py "$folder" --outdir "$outdir" --tmpdir "$tmpdir" --param_stub $param_stub --cover_threshold 50 --crop_pixels 20 --buffer_width 4 --max_shelterbelt_width 6 --min_shelterbelt_length 20 --min_patch_size 20 --limit 10

echo "More shelterbelts percent method"
outdir=${basedir}/linear_tifs_${param_stub}_more_percentmethod
python all_indices.py "$folder" --outdir "$outdir" --tmpdir "$tmpdir" --param_stub $param_stub --cover_threshold 50 --crop_pixels 20 --buffer_width 5 --max_shelterbelt_width 7 --min_shelterbelt_length 15 --min_patch_size 15 --limit 10

echo "Less shelterbelts percent method"
outdir=${basedir}/linear_tifs_${param_stub}_less_percentmethod
python all_indices.py "$folder" --outdir "$outdir" --tmpdir "$tmpdir" --param_stub $param_stub --cover_threshold 50 --crop_pixels 20 --buffer_width 3 --max_shelterbelt_width 5 --min_shelterbelt_length 25 --min_patch_size 25 --limit 10

echo "Default wind method"
outdir=${basedir}/linear_tifs_${param_stub}_default_windmethod
python all_indices.py "$folder" --outdir "$outdir" --tmpdir "$tmpdir" --param_stub $param_stub --cover_threshold 50 --crop_pixels 20 --wind_method WINDWARD --buffer_width 4 --max_shelterbelt_width 6 --min_shelterbelt_length 20 --min_patch_size 20 --limit 10

echo "More shelterbelts wind method"
outdir=${basedir}/linear_tifs_${param_stub}_more_windmethod
python all_indices.py "$folder" --outdir "$outdir" --tmpdir "$tmpdir" --param_stub $param_stub --cover_threshold 50 --crop_pixels 20 --wind_method ALL --buffer_width 5 --max_shelterbelt_width 7 --min_shelterbelt_length 15 --min_patch_size 15 --limit 10

echo "Less shelterbelts wind method"
outdir=${basedir}/linear_tifs_${param_stub}_less_windmethod
python all_indices.py "$folder" --outdir "$outdir" --tmpdir "$tmpdir" --param_stub $param_stub --cover_threshold 50 --crop_pixels 20 --wind_method MOST_COMMON --buffer_width 3 --max_shelterbelt_width 5 --min_shelterbelt_length 25 --min_patch_size 25 --limit 10
