#!/bin/bash
#PBS -N indices
#PBS -l mem=4GB
#PBS -l ncpus=1
#PBS -l jobfs=1GB
#PBS -P xe2
#PBS -l walltime=10:00:00
#PBS -l storage=gdata/xe2+gdata/ob53
#PBS -q normal


# param_stub=lat_28_lon_140

tmpdir='/scratch/xe2/cb8590/tmp'
# folder=/scratch/xe2/cb8590/barra_trees_s4_2024/subfolders/$param_stub
# outdir=/scratch/xe2/cb8590/barra_trees_s4_2024/subfolders/linear_tifs_${param_stub}_corefix2

year=2018
folder=/scratch/xe2/cb8590/barra_trees_s4_${year}_actnsw_4326/expanded/$param_stub
# outdir=/scratch/xe2/cb8590/barra_trees_s4_${year}_actnsw_4326/expanded/linear_tifs_${param_stub}_percentcover
outdir=/scratch/xe2/cb8590/barra_trees_s4_${year}_actnsw_4326/expanded/linear_tifs_${param_stub}_windward

echo "Starting indices.pbs for folder $folder, outdir $outdir"

# Change working directory
cd /home/147/cb8590/Projects/shelterbelts/src/shelterbelts/indices

# Load the conda environment
source /g/data/xe2/cb8590/miniconda/etc/profile.d/conda.sh
conda activate /g/data/xe2/cb8590/miniconda/envs/shelterbelts

# Run the script
# python full_pipelines.py "$folder" --outdir "$outdir" --tmpdir "$tmpdir" --cover_threshold 50 --crop_pixels 20
python full_pipelines.py "$folder" --outdir "$outdir" --tmpdir "$tmpdir" --cover_threshold 50 --crop_pixels 20 --wind_method WINDWARD


# python full_pipelines.py "$folder" --outdir "$outdir" --tmpdir "$tmpdir" --density_threshold $density_threshold

# python full_pipelines.py "$folder" --outdir "$outdir" --tmpdir "$tmpdir" --wind_method $wind_method --distance_threshold $distance_threshold --wind_threshold $wind_threshold
# python full_pipelines.py "$folder" --outdir "$outdir" --tmpdir "$tmpdir" --param_stub "$param_stub" --wind_method "$wind_method"