#!/bin/bash
#PBS -N indices
#PBS -l mem=4GB
#PBS -l ncpus=1
#PBS -l jobfs=1GB
#PBS -P xe2
#PBS -l walltime=10:00:00
#PBS -l storage=gdata/xe2+gdata/ob53
#PBS -q normal

export GDAL_CACHEMAX=64
export GDAL_NUM_THREADS=1

# Load the conda environment
cd /home/147/cb8590/Projects/shelterbelts/src/shelterbelts/indices
source /g/data/xe2/cb8590/miniconda/etc/profile.d/conda.sh
conda activate /g/data/xe2/cb8590/miniconda/envs/shelterbelts

# percent_tif=/scratch/xe2/cb8590/barra_trees_s4_2018_actnsw_4326/expanded/lat_34_lon_148/35_33-149_46_y2018_predicted_expanded20.tif
# param_stub=lat_36_lon_144
# param_stub=lat_34_lon_148

# year=2018
# year=2020
tmpdir='/scratch/xe2/cb8590/tmp'

# Nick Trees - seemed to work
# folder=/scratch/xe2/cb8590/Nick_Aus_treecover_10m/${param_stub}  # folder=/g/data/xe2/cb8590/Nick_Aus_treecover_10m/ # param_stub="Serialized"
# outdir=/scratch/xe2/cb8590/Nick_indices
# python full_pipelines.py "$folder" --outdir "$outdir" --tmpdir "$tmpdir" --param_stub $param_stub --cover_threshold 0 --suffix tiff

# Aus Trees
year=2024
folder=/scratch/xe2/cb8590/barra_trees_s4_aus_noxy_df_4326_${year}/expanded/$param_stub
outdir=/scratch/xe2/cb8590/barra_trees_s4_aus_noxy_df_4326_${year}/expanded/linear_tifs_${param_stub}_default_percentmethod
echo "Starting indices.pbs for folder $folder, outdir $outdir with default values"
# python full_pipelines.py "$folder" --outdir "$outdir" --tmpdir "$tmpdir" --param_stub $param_stub --cover_threshold 50 --crop_pixels 20 --limit 2
python full_pipelines.py "$folder" --outdir "$outdir" --tmpdir "$tmpdir" --param_stub $param_stub --cover_threshold 50 --crop_pixels 20


# # # NSW Trees
# year=2020
# folder=/scratch/xe2/cb8590/barra_trees_s4_${year}_actnsw_4326_weightings_median/expanded/$param_stub

# echo "Starting indices.pbs for folder $folder, outdir $outdir with default values"
# outdir=/scratch/xe2/cb8590/barra_trees_s4_${year}_actnsw_4326_weightings_median/expanded/linear_tifs_${param_stub}_default_percentmethod
# python full_pipelines.py "$folder" --outdir "$outdir" --tmpdir "$tmpdir" --param_stub $param_stub --cover_threshold 50 --crop_pixels 20
# # python full_pipelines.py "$folder" --outdir "$outdir" --tmpdir "$tmpdir" --param_stub $param_stub --cover_threshold 50 --crop_pixels 20 --limit 2


# echo "More shelterbelts percent_method"
# outdir=/scratch/xe2/cb8590/barra_trees_s4_${year}_actnsw_4326_weightings_median/expanded/linear_tifs_${param_stub}_more_percentmethod
# python full_pipelines.py "$folder" --outdir "$outdir" --tmpdir "$tmpdir" --param_stub $param_stub --cover_threshold 50 --crop_pixels 20 --max_shelterbelt_width 8 --min_shelterbelt_length 10 --min_core_size 10000 --edge_size 5 --buffer_width 5 --distance_threshold 30 --density_threshold 3 --min_patch_size 10 --max_gap_size 2

# echo "Less shelterbelts percent_method"
# outdir=/scratch/xe2/cb8590/barra_trees_s4_${year}_actnsw_4326_weightings_median/expanded/linear_tifs_${param_stub}_less_percentmethod
# python full_pipelines.py "$folder" --outdir "$outdir" --tmpdir "$tmpdir" --param_stub $param_stub --cover_threshold 50 --crop_pixels 20 --max_shelterbelt_width 4 --min_shelterbelt_length 30 --min_core_size 100 --edge_size 1 --buffer_width 1 --distance_threshold 10 --density_threshold 10 --min_patch_size 30 --max_gap_size 0

# echo "default wind"
# outdir=/scratch/xe2/cb8590/barra_trees_s4_${year}_actnsw_4326_weightings_median/expanded/linear_tifs_${param_stub}_default_windmethod
# python full_pipelines.py "$folder" --outdir "$outdir" --tmpdir "$tmpdir" --param_stub $param_stub --cover_threshold 50 --crop_pixels 20 --wind_method WINDWARD

# echo "More shelterbelts wind"
# outdir=/scratch/xe2/cb8590/barra_trees_s4_${year}_actnsw_4326_weightings_median/expanded/linear_tifs_${param_stub}_more_windmethod
# python full_pipelines.py "$folder" --outdir "$outdir" --tmpdir "$tmpdir" --param_stub $param_stub --cover_threshold 50 --crop_pixels 20 --wind_method ALL --max_shelterbelt_width 8 --min_shelterbelt_length 10 --min_core_size 10000 --edge_size 5 --buffer_width 5 --distance_threshold 30 --density_threshold 3 --min_patch_size 10 --max_gap_size 2

# echo "Less shelterbelts wind"
# outdir=/scratch/xe2/cb8590/barra_trees_s4_${year}_actnsw_4326_weightings_median/expanded/linear_tifs_${param_stub}_less_windmethod
# python full_pipelines.py "$folder" --outdir "$outdir" --tmpdir "$tmpdir" --param_stub $param_stub --cover_threshold 50 --crop_pixels 20 --wind_method MOST_COMMON --max_shelterbelt_width 4 --min_shelterbelt_length 30 --min_core_size 100 --edge_size 1 --buffer_width 1 --distance_threshold 10 --density_threshold 10 --min_patch_size 30 --max_gap_size 0
