#!/bin/bash
#PBS -N indices
#PBS -l mem=4GB
#PBS -l ncpus=1
#PBS -l jobfs=1GB
#PBS -P xe2
#PBS -l walltime=00:30:00
#PBS -l storage=gdata/xe2+gdata/ob53
#PBS -q normal
#PBS -j oe


# Print out input variables to the error log
# param_stub='pbs'
# folder='/scratch/xe2/cb8590/ACTGOV_my_processing/uint8_percentcover_res10_height2m'
# outdir="/scratch/xe2/cb8590/ACTGOV_my_processing/linear_tifs_$param_stub"

# wind_method=HAPPENED
# edge_size=5
# min_patch_size=50
# buffer_width=6
# distance_threshold=10
# wind_threshold=25
# cover_threshold=50
# density_threshold=10

# param_stub=${wind_method}d${distance_threshold}w${wind_threshold}
# param_stub=lat_28_lon_140
# folder='/scratch/xe2/cb8590/lidar_30km_old/DATA_717840/uint8_percentcover_res10_height2m/'
# outdir="/scratch/xe2/cb8590/lidar_30km_old/DATA_717840/linear_tifs_$param_stub"
folder=/scratch/xe2/cb8590/barra_trees_s4_2024/subfolders/$param_stub
outdir=/scratch/xe2/cb8590/barra_trees_s4_2024/subfolders/linear_tifs_$param_stub
# outdir=/scratch/xe2/cb8590/barra_trees_s4_2024/subfolders/$param_stub/linear_tifs_$param_stub

tmpdir='/scratch/xe2/cb8590/tmp'
echo "Starting indices.pbs for folder $folder, outdir $outdir"

# Change working directory
cd /home/147/cb8590/Projects/shelterbelts/src/shelterbelts/indices

# Load the conda environment
source /g/data/xe2/cb8590/miniconda/etc/profile.d/conda.sh
conda activate /g/data/xe2/cb8590/miniconda/envs/shelterbelts

# Run the script
python full_pipelines.py "$folder" --outdir "$outdir" --tmpdir "$tmpdir"
# python full_pipelines.py "$folder" --outdir "$outdir" --tmpdir "$tmpdir" --density_threshold $density_threshold

# python full_pipelines.py "$folder" --outdir "$outdir" --tmpdir "$tmpdir" --wind_method $wind_method --distance_threshold $distance_threshold --wind_threshold $wind_threshold
# python full_pipelines.py "$folder" --outdir "$outdir" --tmpdir "$tmpdir" --param_stub "$param_stub" --wind_method "$wind_method"