#!/bin/bash
#PBS -N laz_inventory
#PBS -l mem=16GB
#PBS -l ncpus=1
#PBS -l jobfs=1GB
#PBS -P xe2
#PBS -l walltime=05:00:00
#PBS -l storage=gdata/xe2+scratch/xe2
#PBS -q normal

echo "Starting laz_inventory.pbs"

source /g/data/xe2/cb8590/miniconda/etc/profile.d/conda.sh
conda activate /g/data/xe2/cb8590/miniconda/envs/shelterbelts

cd /home/147/cb8590/Projects/shelterbelts/analysis

# Headers only (~25 min with 16 CPUs):
# python laz_inventory.py --ncpus 16

# Headers + vegetation classification check (~2.5 h with 16 CPUs):
python laz_inventory.py /scratch/xe2/cb8590/lidar