#!/bin/bash
#PBS -N merging
#PBS -l mem=4GB
#PBS -l ncpus=1
#PBS -l jobfs=1GB
#PBS -P xe2
#PBS -l walltime=02:00:00
#PBS -l storage=gdata/xe2+gdata/v10+gdata/ka08
#PBS -q normal

# Print out input variables to the error log
echo "Starting merging.pbs"

# Change working directory
wd=/home/147/cb8590/Projects/shelterbelts/src/shelterbelts/classifications
cd $wd

# Setup DEA environment modules for running the Python script
module use /g/data/v10/public/modules/modulefiles
module load dea/20231204

# Run the script
python3 merge_inputs_outputs.py --sentinel_folder /scratch/xe2/cb8590/Tas_sentinel --tree_folder /scratch/xe2/cb8590/Tas_tifs --outdir /scratch/xe2/cb8590/Tas_csv