#!/bin/bash
#PBS -N worldcover_woody_veg
#PBS -q normal
#PBS -l mem=32GB
#PBS -l jobfs=1GB
#PBS -l ncpus=1
#PBS -P xe2
#PBS -l walltime=10:00:00
#PBS -l storage=gdata/xe2


# Print out input variables to the error log
echo "Starting"
###


# activate virtual environment:
source /g/data/xe2/John/geospatenv/bin/activate
# module load gdal/3.6.4
# module load netcdf/4.7.3

# Change working directory
wd=/home/147/cb8590/Projects/shelterbelts/src
cd $wd

# Run script:
# python shelterbelts/util/binary_trees.py --folder /scratch/xe2/cb8590/Worldcover_Australia --func_string worldcover_trees --outdir /scratch/xe2/cb8590/worldcover_trees 
python shelterbelts/util/binary_trees.py --folder /scratch/xe2/cb8590/Global_Canopy_Height --func_string canopy_height_trees --outdir /scratch/xe2/cb8590/canopy_height_trees
