#!/bin/bash
#PBS -N predictions_batch_1tile
#PBS -l mem=32GB
#PBS -l ncpus=4
#PBS -l jobfs=1GB
#PBS -P xe2
#PBS -l walltime=00:00:15
#PBS -l storage=gdata/xe2+gdata/v10+gdata/ka08
#PBS -q normal

# Print out input variables to the error log
echo "Running predictions.pbs"

# Setup DEA environment modules for running the Python script
# source /g/data/xe2/John/geospatenv/bin/activate  # John's environment doesn't have tensorflow
module use /g/data/v10/public/modules/modulefiles
module load dea/20231204

wd=/home/147/cb8590/Projects/shelterbelts/src/shelterbelts/classifications
cd $wd

# Run the script
python3 predictions_batch.py --gpkg /g/data/xe2/cb8590/Outlines/BARRA_bboxs/barra_bboxs_10.gpkg --outdir /scratch/xe2/cb8590/barra_trees --year 2020 --nn_dir /g/data/xe2/cb8590/models --nn_stub fft_89a_92s_85r_86p --limit 1
# python3 7.predictions.py
# python3 8.predictions_aus.py