#!/bin/bash
#PBS -N sentinel_parallel
#PBS -l mem=190GB
#PBS -l ncpus=16
#PBS -l jobfs=24GB
#PBS -P xe2
#PBS -l walltime=00:15:00
#PBS -l storage=gdata/xe2+gdata/v10+gdata/ka08
#PBS -q normal

wd=/home/147/cb8590/Projects/shelterbelts/tree_classifications 
indir='/g/data/xe2/cb8590/Nick_Aus_treecover_10m'
outdir='/scratch/xe2/cb8590/Nick_sentinel'

# Print out input variables to the error log
echo "Starting run_sentinel_parallel.pbs"

# Change working directory
cd $wd

# Setup DEA environment modules for running the Python script
module use /g/data/v10/public/modules/modulefiles
module load dea/20231204

# Run the script
python3 sentinel_parallel.py