#!/bin/bash
#PBS -N merge_inputs_outputs
#PBS -l mem=190GB
#PBS -l ncpus=48
#PBS -l jobfs=0GB
#PBS -P xe2
#PBS -l walltime=01:00:00
#PBS -l storage=gdata/xe2
#PBS -q normal

wd=/home/147/cb8590/Projects/shelterbelts/tree_classifications

# Print out input variables to the error log
echo "Running singlejob.pbs"

# Change working directory
cd $wd

# Setup DEA environment modules for running the Python script
source /g/data/xe2/John/geospatenv/bin/activate

# Run the script
python3 3.merge_inputs_outputs.py