#!/bin/bash
#PBS -N neural_network_k3_s10
#PBS -l mem=128GB
#PBS -l ncpus=16
#PBS -l jobfs=1GB
#PBS -P xe2
#PBS -l walltime=12:00:00
#PBS -l storage=gdata/xe2+gdata/v10+gdata/ka08
#PBS -q normal

wd=/home/147/cb8590/Projects/shelterbelts/tree_classifications

# Print out input variables to the error log
echo "Running singlejob.pbs"

# Change working directory
cd $wd

# Setup DEA environment modules for running the Python script
# source /g/data/xe2/John/geospatenv/bin/activate

# John's geospatenv doesn't have tensorflow installed, which we're using for keras
module use /g/data/v10/public/modules/modulefiles
module load dea/20231204


# Run the script
python3 4.neural_network.py