#!/bin/bash
#PBS -N predictions
#PBS -l mem=190GB
#PBS -l ncpus=48
#PBS -l jobfs=1GB
#PBS -P xe2
#PBS -l walltime=01:00:00
#PBS -l storage=gdata/xe2+gdata/v10+gdata/ka08
#PBS -q normal

# Print out input variables to the error log
echo "Running predictions.pbs"

# Setup DEA environment modules for running the Python script
# source /g/data/xe2/John/geospatenv/bin/activate  # John's environment doesn't have tensorflow
module use /g/data/v10/public/modules/modulefiles
module load dea/20231204

wd=/home/147/cb8590/Projects/shelterbelts/tree_classifications
cd $wd

# Run the script
python3 7.predictions.py